# Jacknife

./: README.md  test.txt
MyPractice/app/: build.gradle
MyPractice/app/src/androidTest/java/com/example/jacciik/mypractice/: ExampleInstrumentedTest.java
MyPractice/app/src/main/: AndroidManifest.xml
MyPractice/app/src/main/java/com/example/jacciik/mypractice/: AnotherActivity.java  App.java  MainActivity.java  MyService.java  ThirdActivity.java
MyPractice/app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_third.xml
MyPractice/app/src/test/java/com/example/jacciik/mypractice/: ExampleUnitTest.java
MyPractice/app2/: build.gradle
MyPractice/app2/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.java
MyPractice/app2/src/main/: AndroidManifest.xml
MyPractice/app2/src/main/java/com/example/app2/: MainActivity.java
MyPractice/app2/src/main/res/layout/: activity_main.xml
MyPractice/gradle/wrapper/: gradle-wrapper.properties
MyTaoMaoDuoBao/: build.gradle  local.properties
MyTaoMaoDuoBao/app/: build.gradle  proguard-rules.pro
MyTaoMaoDuoBao/app/src/androidTest/java/com/example/jacciik/mytaomaoduobao/: ExampleInstrumentedTest.java
MyTaoMaoDuoBao/app/src/main/: AndroidManifest.xml
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/: ACache.java  DaoMaster.java  DaoSession.java  FilterPopupWindow.java  GetTbkItemService.java  GreenDaoManager.java  MainActivity.java  RecordBean.java  RecordBeanDao.java  SaleAttributeVo.java  SearchRecord.java  TaoMaoDuoBaoApp.java  TbItemTab.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/Activity/: AliSdkWebViewProxyActivity.java  BaseActivity.java  DemoTradeCallback.java  FragmentMain.java  FragmentMessage.java  FragmentPersonIndex.java  MainActivity.java  SearchRecord.java  TaoMaoDuoBaoApp.java  TbItemTab.java  TmdbCartActivity.java  TmdbEditNickActivity.java  TmdbOrderActivity.java  TmdbSettingsActivity.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/Adapter/: GoodsAttrsAdapter.java  TabViewPagerAdapter.java  TbItemAdapter.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/Bean/: AliUpdateBean.java  Data.java  MainDomain.java  NTbkItem.java  RecordBean.java  Results.java  SmallImages.java  TbkItemGetResponse.java  TbkResult.java  VersionBean.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/DAO/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  RecordBeanDao.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/Fragment/: BaseFragment.java  Fragment.java  FragmentFilter.java  FragmentPrice.java  FragmentSale.java  FragmentTotal.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/Model/: ITbkItemModel.java  TbkItemModelImpl.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/NetWork/: GetTbkItemService.java  RetrofitHelper.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/Present/: ITbkItemPresenter.java  TbkItemPresenterImpl.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/Utils/: CommonUtil.java  ConstantUtil.java  PreferenceUtil.java  SystemUiVisibilityUtil.java  UtilFileDB.java
MyTaoMaoDuoBao/app/src/main/java/com/example/jacciik/mytaomaoduobao/View/: TbkItemFragmentView.java
MyTaoMaoDuoBao/app/src/main/res/drawable/: label_bg_shape.xml  linearlayoutbottom.xml  search_edit_shape.xml  svg_about.xml  svg_backward.xml  svg_cart.xml  svg_coupon.xml  svg_delete.xml  svg_feedback.xml  svg_forward.xml  svg_index.xml  svg_me.xml  svg_messages.xml  svg_profile.xml  svg_refresh.xml  svg_search.xml  svg_setting.xml  svg_tb_order.xml  svg_update.xml  top_unselect.xml
MyTaoMaoDuoBao/app/src/main/res/layout/: activity_editnickname.xml  activity_main.xml  activity_search_record.xml  activity_tb_item_tab.xml  fragment_filter.xml  fragment_person_index.xml  fragment_price.xml  fragment_sale.xml  fragment_tb_item.xml  fragment_total.xml  popup_goods_details.xml  tmdb_activity_cart.xml  tmdb_activity_main.xml  tmdb_activity_order.xml  tmdb_fragment_person_setting.xml  tmdb_item_popupwindows.xml
MyTaoMaoDuoBao/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyTaoMaoDuoBao/app/src/main/res/xml/: tmdb_bottombar_tabs.xml
MyTaoMaoDuoBao/app/src/test/java/com/example/jacciik/mytaomaoduobao/: ExampleUnitTest.java
MyTaoMaoDuoBao/gradle/wrapper/: gradle-wrapper.properties
yytest/app/: build.gradle
yytest/app/src/androidTest/java/com/jacciikuidesign/yytest/: ExampleInstrumentedTest.java
yytest/app/src/main/: AndroidManifest.xml
yytest/app/src/main/java/com/jacciikuidesign/yytest/: MainActivity.java  Tabs.java  slider.java
yytest/app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  app_bar_slider.xml  content_slider.xml  fragment_tabs.xml
yytest/app/src/main/res/menu/: menu_tabs.xml
yytest/app/src/main/res/values/: strings.xml
yytest/app/src/test/java/com/jacciikuidesign/yytest/: ExampleUnitTest.java
yytest/gradle/wrapper/: gradle-wrapper.properties
