apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.jacciik.mytaomaoduobao"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.example.jacciik.mytaomaoduobao'
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.104'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.104'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.104'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.zhy:okhttputils:2.6.2'

    compile 'org.xutils:xutils:3.3.36'


}
